<!DOCTYPE html>
<html>
    <head>
        <title>List of Engineering Colleges</title>
        <style>
            table{
            width: 100%;
            border-collapse: collapse;
            }
            th {
            background-color:rgb(0, 0, 0);
            Color:white;
            }
            body {
            height: 200px;
            background-color: rgb(253, 160, 160);
            background-image: linear-gradient(to right, rgb(255, 76, 76) , rgb(255, 110, 110));
            }
            th, td {
            width:150px;
            text-align:center;
            border:1px solid black;
            padding:5px
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/montserrat/v23/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">List of Engineering Colleges</h1>
        <table>
            <tr>
                <th>Sno.</th>
                <th>College Name</th>
                <th>Address</th>
                <th>URL</th>
            </tr>
            <tr>
                <td>1</td>
                <td>NIT Tirchy - National Institute of Technology</td>
                <td>Tiruchirappalli,Tamilnadu</td>
                <td><a href="Colleges/NIT.html">https://www.nitt.edu/</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>IIT Madras - Indian Institute of Technology</td>
                <td>Chennai,Tamilnadu</td>
                <td><a href="Colleges/IIT.html">https://www.iitm.ac.in/</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Anna University</td>
                <td>Chennai,Tamilnadu</td>
                <td><a href="Colleges/Anna univ.html" >https://www.annauniv.edu/</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>VIT VellOre - Vellore Institute of Technology</td>
                <td>Vellore,Tamilnadu</td>
                <td><a href="Colleges/VIT.html" >https://www.vit.ac.in/</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Amirta Vishwa Vidyapeetham</td>
                <td>Coimbatore,Tamilnadu</td>
                <td><a href="Colleges/AVV.html" >https://www.amirta.edu/</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>SASTRA University Thanjavur - Shanmugha Arts Science Technology Research and Academy</td>
                <td>Thanjavur,Tamilnadu</td>
                <td><a href="Colleges/sastra.html" >https://www.sastra.edu/</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Sri Eshwar College of Engineering</td>
                <td>Coimbatore,Tamilnadu</td>
                <td><a href="Colleges/sece.html" >https://www.sece.ac.in/</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>TCE Madurai - Thiagarajar College of Engineering</td>
                <td>Madurai,Tamilnadu</td>
                <td><a href="Colleges/tce.html" >https://www.tce.edu/</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Kalasalingam Academy of Research and Education</td>
                <td>Viruthunagar,Tamilnadu</td>
                <td><a href="Colleges/kare.html" >https://www.kalasalingam.ac.in/</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>PSG Tech Coimbatore - PSG College of Technology</td>
                <td>Coimbatore,Tamilnadu</td>
                <td><a href="Colleges/psg.html"  >https://www.psgtech.edu/</a></td>
            </tr>
        </table>
    </body>
</html>